TG_TOKEN=YOUR_TELEGRAM_TOKEN
API_TOKEN=YOUR_API_TOKEN
OPENAI_ASSISTANT_ID=YOUR_ASSISTANT_ID
PPLX_API_KEY=YOUR_PPLX_API_KEY
OPENAI_API_KEY_VISION=YOUR_OPENAI_API_KEY_VISION
FLUX_API_KEY=YOUR_FLUX_API_KEY
